
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com:5432/d2l6rg7bduv22n
spring.datasource.username=bjwhuqkpkxiubg
spring.datasource.password=550e6c1a50079f6b528ecd8affc86d5d90994cd036ceb94dd4c23af256163d30
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled = true
server.error.whitelabel.enabled=true

